.sd
  &.notificationForm
    .sd.borderForm
      border-color: #101010
      border-style: solid
      border-radius: 10px
      padding-top: 15px
      padding-bottom: 15px
    input
      &.closing-date
        padding-right: 0
        width: 100%
